{ "build_systems":
  [ { "file_regex": "^([^\n:]+):([0-9]+):([0-9]+): (.*)$"
    , "name": "MonoFramework"
    , "cmd": "make"
    , "variants":
      [ { "name": "Clean"
        , "cmd": ["make","clean"]
        }
      , { "name": "Release"
        , "cmd": ["make","release"]
        }
      ]
    , "working_dir": "${project_path}"
    }
  ]
, "folders":
  [ { "path": "."
    , "folder_exclude_patterns": ["build","include","unittest.dSYM"]
    , "file_exclude_patterns": ["*.elf","*.map"]
    }
  ]
}
